# BiDiFuse

./: .gitignore  BiDiFuseFusion.ijm  BiDiFuseRegistration.ijm  README.md  nb-configuration.xml  nbactions-debub_MB_register.xml  nbactions-debug_MB_fuse.xml  nbactions.xml  pom.xml
src/main/java/BiDiFuse/: BiDiFuse_Fusion.java  BiDiFuse_Orientation.java  BiDiFuse_Registration.java  Correlation.java  Progress.java  XVirtualStack.java
src/main/resources/: plugins.config
